<!DOCTYPE html>
<html>
<head>
    <title>Card Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            margin-top: 10%;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45); /* Adjust the alpha (last value) to change darkness */
            z-index: -1;
        }

        /* Styling links to be white */
        a {
            color: white;
            text-decoration: none; /* Optional: Removes underline */
        }

        /* Styling table */
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px; /* Optional: Adjust as needed */
            margin: auto; /* Optional: Centers the table */
        }

        th, td {
            border: 1px solid white; /* Sets border color and thickness */
            padding: 8px; /* Adds spacing inside table cells */
            text-align: left; /* Aligns text inside table cells */
            color: white; /* Sets text color */
        }

        th {
            background-color: #212529; /* Sets background color for table header */
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

    <video autoplay loop muted>
        <source src="static/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <h2>Card Details{{user_id}}</h2>

        <table>
            <tr>
                <th>Question</th>
                <th>Answer</th>
                <th>Difficulty</th>
                <th>Frequency</th>
                <th>Web scraping</th>
            </tr>
            {% for card in card_details %}
            <tr>
                <td>{{ card[0] }}</td> <!-- Question -->
                <td>{{ card[1] }}</td> <!-- Answer -->
                <td>{{ card[2] }}</td> <!-- Difficulty -->
                <td>{{ card[3] }}</td> <!-- Frequency -->
                <td>
                    <form action="{{ url_for('scrape') }}" method="get">
                        <input type="hidden" id="card_keyword" name="card_keyword" value='{{ card[0] }}'>
                        <input type="hidden" id="user_id" name="user_id" value='{{ user_id }}'>
                        <button type="submit">Search</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        
        <a href="{{ url_for('deckdetails', user_id=user_id) }}">Back to Deck Details</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQgXXvMRGnBlJ80zCW1RsYeVU1EZHGtB7D0eUAv7lTt4G0zNWcvttXN9bXnQ7z9Yv" crossorigin="anonymous"></script>
</body>
</html>
