<!DOCTYPE html>
<html>
<head>
    <title>Your Decks</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            margin-top: 10%;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45); /* Adjust the alpha (last value) to change darkness */
            z-index: -1;
        }

                /* Styling links to be white */
                a {
            color: white;
            text-decoration: none; /* Optional: Removes underline */
        }

                /* Styling table */
                table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px; /* Optional: Adjust as needed */
            margin: auto; /* Optional: Centers the table */
        }

        th, td {
            border: 1px solid white; /* Sets border color and thickness */
            padding: 8px; /* Adds spacing inside table cells */
            text-align: left; /* Aligns text inside table cells */
            color: white; /* Sets text color */
        }

        th {
            background-color: #212529; /* Sets background color for table header */
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

    <video autoplay loop muted>
        <source src="static/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <h2>Your Decks</h2>

        <table>
            <tr>
                <th>Deck ID</th>
                <th>Deck Name</th>
                <th>Create by User ID</th>
                <th>Add</th>
                <th>Edit</th>
                <th>Play</th>
                <th>Performance</th>
                <th>Card details</th>
            </tr>
            {% for deck in user_decks %}
            <tr>
                <td>{{ deck[0] }}</td> <!-- Deck ID -->
                <td>{{ deck[1] }}</td> <!-- Deck Name -->
                <td>{{ deck[2] }}</td> <!-- Create by User ID -->
                <td><a href="{{ url_for('create_flashcard', deck_id=deck[0], user_id=user_id) }}">Add</a></td>
                <td><a href="#">Edit</a></td>
                <td><a href="{{ url_for('test', deck_id=deck[0], user_id=user_id ) }}">Play</a></td>
                <td><a href="{{ url_for('learning_performance', user_id=user_id, deck_id=deck[0] ) }}">Performance</a></td>
                <td><a href="{{ url_for('card_details', deck_id=deck[0], user_id=user_id) }}">Card Details</a></td>
            </tr>
            {% endfor %}
        </table>
        
        <a href="/">Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQgXXvMRGnBlJ80zCW1RsYeVU1EZHGtB7D0eUAv7lTt4G0zNWcvttXN9bXnQ7z9Yv" crossorigin="anonymous"></script>
</body>
</html>
