<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Performance</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            margin-top: 10%;
        }

        /* main {
            margin-top: 30%;
            } */

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45); /* Adjust the alpha (last value) to change darkness */
            z-index: -1;
        }

        .cover-container {
            max-width: 42em;
        }

        a {
            margin-top: 10px;
            color: white;
            text-decoration: none; /* Optional: Removes underline */
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <video autoplay loop muted>
        <source src="static/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <h2>Learning Performance</h2>
        <img src="static/learning_performance.png" alt="Learning Performance Graph">
        <br>
        <a href="{{ url_for('deckdetails', user_id=user_id) }}">Back to Deck Details</a>
    </div>
</body>
</html>
