<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            margin-top: 10%;
        }

        /* main {
            margin-top: 30%;
            } */


            
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45); /* Adjust the alpha (last value) to change darkness */
            z-index: -1;
        }
        .cover-container {
            max-width: 42em;
        }

        .btn-primary {
    color: #000000;
    background-color: #fff;
    border-color: #fff;
}
    </style>

    <title>Hello, world!</title>
</head>


<body class="d-flex h-100 text-center text-white bg-dark">

    <video autoplay loop muted>
        <source src="static/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-dismissible fade show mt-3" role="alert">
            {% for message in messages %}
              <span class="{{ 'success' if 'success' in message else 'danger' }}">{{ message }}</span>
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}
      {% endwith %}
  
      {% if user_id %}
        <p class="h5 mb-3">Welcome, User ID: {{ user_id }}</p>
      {% endif %}
      <div class="overlay"></div>
      <h1 class="h3 mb-3">User Login</h1>
      <form method="POST" action="/login" class="text-start">
        <div class="mb-3">
          <label for="username" class="form-label">Username:</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
      </form>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQgXXvMRGnBlJ80zCW1RsYeVU1EZHGtB7D0eUAv7lTt4G0zNWcvttXN9bXnQ7z9Yv" crossorigin="anonymous"></script>
  </body>

</html>
