<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Deck</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            margin-top: 10%;
        }

        /* main {
            margin-top: 30%;
            } */

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45); /* Adjust the alpha (last value) to change darkness */
            z-index: -1;
        }

        .cover-container {
            max-width: 42em;
        }

        a {
            margin-top: 10px;
            color: white;
            text-decoration: none; /* Optional: Removes underline */
        }

        .btn-outline-light {
            margin-top: 20px;
            color: white;
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <video autoplay loop muted>
        <source src="static/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <h2>Flashcard ID: {{ flashcards_id }}</h2>
        <form method="POST" action="{{ url_for('update_difficulty') }}">

            <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}" readonly><br>
            <input type="hidden" id="flashcards_id" name="flashcards_id" value="{{ flashcards_id }}">
            <input type="hidden" id="deck_id" name="deck_id" value="{{ deck_id }}">
            <label for="user_id">Answer</label><br> 
            <input type="text" id="user_id" name="user_id" value="{{ answer }}"  readonly><br> 
            <input type="submit" class="btn btn-outline-light btn-lg px-4 me-sm-3 fw-bold" name="difficulty" value="Easy">
            <input type="submit" class="btn btn-outline-light btn-lg px-4 me-sm-3 fw-bold" name="difficulty" value="Good">
            <input type="submit" class="btn btn-outline-light btn-lg px-4 me-sm-3 fw-bold" name="difficulty" value="Hard">
        </form>
        <a href="{{ url_for('deckdetails', user_id=user_id) }}">Back to Deck Details</a>
    </div>
</body>
</html>
